format_version: '2'
name: Fall_Detection_Device
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1686
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1894
board:
  identifier: ATmega324PBXplainedPro
  device: ATmega324PB-MUR
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::TWI0::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr0_twea: false
      twi_twcr0_twen: true
      twi_twcr0_twie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::SPI0::driver_config_definition::SPI.Master.Interrupt::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: true
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PB6
        label: MISO
      - name: SPI0/MOSI
        pad: PB5
        label: MOSI
      - name: SPI0/SCK
        pad: PB7
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::USART1::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: true
      usart_baud_rate: 115200
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART1/RXD
        pad: PD2
        label: RXD
      - name: USART1/TXD
        pad: PD3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  PB5:
    name: PB5
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PB5
    mode: Digital output
    user_label: PB5
    configuration: null
  PB6:
    name: PB6
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PB6
    mode: Digital input
    user_label: PB6
    configuration: null
  PB7:
    name: PB7
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PB7
    mode: Digital output
    user_label: PB7
    configuration: null
  PD2:
    name: PD2
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  USER_SW0:
    name: PC6
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PC6
    mode: Digital input
    user_label: USER_SW0
    configuration:
      pad_pull_config: Pull-up
  USER_LED0:
    name: PC7
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PC7
    mode: Digital output
    user_label: USER_LED0
    configuration: null
  EDBG_SS:
    name: PA7
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PA7
    mode: Digital output
    user_label: EDBG_SS
    configuration:
      pad_initial_level: High
  SPI_SS_A:
    name: PB4
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::pad::PB4
    mode: Digital output
    user_label: SPI_SS_A
    configuration:
      pad_initial_level: High
toolchain_options:
- definition:
    identifier: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-MUR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
